# Main Crypto API - Liquidation Heatmap System
# Port: 8501
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy environment configuration
COPY env_main_api.sh .
RUN chmod +x env_main_api.sh

# Copy application files
COPY ../app.py ../
COPY ../services/ ../services/
COPY ../server/ ../server/
COPY run_main_api.py .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV API_TYPE=main
ENV API_NAME="Liquidation Heatmap System"
ENV API_PORT=8501
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the application
CMD ["./run_main_api.py"]
