module.exports = {
  apps: [{
    name: 'crypto-api',
    script: 'node_modules/.bin/tsx',
    args: 'server/index.ts',
    cwd: '/root/crypto-api',
    interpreter: 'none',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      NODE_OPTIONS: '--expose-gc --max-old-space-size=256'
    },
    instances: 1,
    exec_mode: 'fork',
    watch: false,
    autorestart: true,
    max_restarts: 10,
    min_uptime: '10s',
    log_file: '/var/log/pm2/crypto-api.log',
    error_file: '/var/log/pm2/crypto-api-error.log',
    out_file: '/var/log/pm2/crypto-api-out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss Z'
  }]
};
