Aku hitung percentile dari sample SOL yang lo kasih dan siapin config JSON overfitted (plus guard “floor” biar gak terlalu sensitif). Semua rule tetap kompatibel paket Standard dan nge-nyangkut ke endpoint v4 resmi CoinGlass (funding, OI, taker, liquidation, ETF). 
CoinGlass-API
+5
CoinGlass-API
+5
CoinGlass-API
+5

TL;DR

Metode percentile: linear interpolation (standar NumPy/pandas). 
numpy.org
+1

Hasil overfit SOL dari sample lo:

Funding |abs(bps/8h)|: p85=46.39, p95=52.25, p99=54.59

Taker ratio: p85=1.678, p95=1.693, p99=1.699

OI ROC (%/bar): p85=2.13%, p95=2.36%, p99=2.45%

Liquidation total (USD, 1h): p85≈$3.42M, p95≈$3.81M, p99≈$3.96M

ETF BTC flow |USD| (D1): p85≈$459.6M, p95≈$531.8M, p99≈$560.7M

Rekomendasi: gunakan percentile sebagai threshold utama; pakai floor konservatif (mis. taker 1.8 untuk Action) agar tahan regime-shift. Percentile rolling pakai pandas rolling.quantile. 
Pandas

Ringkasan Perhitungan (dari sample yang lo kirim)
Layer	Data (disortir)	p85	p95	p99
Funding |abs(bps/8h)|	[9.50, 22.85, 30.31, 37.23, 43.46, 55.18]	46.39	52.25	54.59
Taker Ratio	[0.924, 1.082, 1.198, 1.614, 1.671, 1.700]	1.678	1.693	1.699
OI ROC (%/bar)	[-1.89, -1.54, -0.47, 0.84, 2.02, 2.47]	2.13%	2.36%	2.45%
Liquidation total (USD)	[2.11M, 2.22M, 2.22M, 2.91M, 3.22M, 4.00M]	3.42M	3.81M	3.96M
ETF flow	[$123M, $157M, $287M, $299M, $424M, $568M]	$459.6M	$531.8M	$560.7M

Catatan: Percentile pakai linear interpolation (default NumPy/pandas). Kalau mau rolling realtime, gunakan pandas.Rolling.quantile di window 30d/60d/90d sesuai layer. 
numpy.org
+1

Config JSON – SOL Overfitted (Balanced)

Prinsip: pakai max(percentile, floor) untuk sisi “atas”, dan min(percentile, floor) untuk sisi “bawah” supaya tetap robust.

Endpoint rujukan:
funding OHLC, OI OHLC, taker buy/sell (coin/pair), liquidation aggregated & pair, ETF flow-history. 
CoinGlass-API
+6
CoinGlass-API
+6
CoinGlass-API
+6

{
  "asset": "SOL",
  "layers": {
    "bias": { "z_watch": 1.0, "z_action": 2.0, "abs_watch": 0.25, "abs_action": 0.60 },

    "funding": {
      "lookback": "30d",
      "use_vol_weight": true,
      "abs_bps_per_8h": { "watch": 46.4, "action": 52.3, "extreme": 54.6 },
      "floors_bps_per_8h": { "watch": 5.0, "action": 10.0 }
    },

    "taker_ratio": {
      "lookback": "30d",
      "hi": { "watch": 1.678, "action": 1.800, "extreme": 1.900 },
      "lo": { "watch": 0.700, "action": 0.550, "extreme": 0.500 }
    },

    "oi": {
      "roc_window": "1h",
      "roc_pct": { "watch": 2.13, "action": 5.00 },
      "notes": "Action pakai floor 5% agar tidak overfit."
    },

    "liquidation": {
      "lookback": "7d",
      "coin_agg_usd": { "watch": 3420000, "action": 3806000, "extreme": 3961000 },
      "pair_confirm": { "enabled": true, "window_bars": 1 }
    },

    "etf_flows": {
      "ma_window": 7,
      "abs_usd": { "watch": 4.596e8, "action": 5.318e8, "extreme": 5.607e8 },
      "multiplier_fallback": { "watch": 1.5, "action": 3.0 },
      "notes": "Gunakan percentile jika histori cukup, jika tidak pakai multiplier MA7."
    }
  },

  "confluence": { "watch_min": 2, "action_min": 3, "require_one_action": true, "anti_liq_flip": true },
  "cooldown": { "dedup_min": 5, "sustain_bars_for_escalation": 3 }
}

Wiring cepat ke endpoint v4 (pengingat)

Funding: /api/futures/funding-rate/history (opsional: /funding-rate/vol-weight-history) — Standard: No Limit interval. 
CoinGlass-API
+1

OI (agg/pair): /open-interest/aggregated-history & /open-interest/history — Standard: No Limit. 
CoinGlass-API
+1

Taker (coin/pair): /aggregated-taker-buy-sell-volume/history & /v2/taker-buy-sell-volume/history — Standard: No Limit. 
CoinGlass-API
+1

Liquidation (coin/pair): /liquidation/aggregated-history & /liquidation/history — Standard: No Limit. 
CoinGlass-API
+1

ETF BTC flows: /api/etf/bitcoin/flow-history. 
CoinGlass-API

Checklist integrasi (biar mulus)

 Roll p85/p95/p99 via rolling.quantile (window sesuai layer). 
Pandas

 Terapkan max(percentile, floor)/min(percentile, floor) sesuai sisi threshold.

 Confluence: ≥2 layer = Watch, ≥3 (≥1 Action) = Action.

 Kill-switch aktif bila spike likuidasi berlawanan.

 Logging nilai real vs threshold saat alert (debug cepat).